<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Focus Timer</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <div class="container">

    <h1>Focus Timer</h1>

    <div id="quote">Stay focused. You got this!</div>

    <div class="timer">

      <span id="minutes">25</span>:<span id="seconds">00</span>

    </div>

    <div class="controls">

      <button onclick="startTimer()">Start</button>

      <button onclick="pauseTimer()">Pause</button>

      <button onclick="resetTimer()">Reset</button>

    </div>

  </div>

  <script src="script.js"></script>

</body>

</html>