body {

  font-family: 'Segoe UI', sans-serif;

  background: #f0f4f8;

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

}

.container {

  text-align: center;

  background: white;

  padding: 30px;

  border-radius: 10px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.timer {

  font-size: 48px;

  margin: 20px 0;

}

.controls button {

  margin: 5px;

  padding: 10px 20px;

  font-size: 16px;

  cursor: pointer;

}

#quote {

  font-style: italic;

  margin-bottom: 20px;

  color: #555;

}